<!DOCTYPE html>
<html>
<head>
	<title>Android Google Loader</title>
	<style type="text/css">
		body { background: #111; margin: 0; }
		span.loader {
			width: 200px;
			height: 200px;
			background: #063;
			border-radius: 100%;
			display: block;

			position: absolute;
			top: calc(50% - 100px);
			left: calc(50% - 100px);
			z-index: 5;

			animation: rotate 2s linear infinite;
		}

		span.loader::after{
			content: '';
			display: block;
			border: 100px solid transparent;
			border-left: 100px solid #111;
			border-radius: 100%;
			z-index: 10;
			position: absolute;
			box-sizing: border-box;

			animation: sizeup 3s linear alternate infinite;
		}

		span.loader::before {
			content: '';
			display: block;
			width: 190px;
			height: 190px;
			background: #111;
			z-index: 1;
			position: absolute;
			border-radius: 100%;
			top: calc(50% - 95px);
			left: calc(50% - 95px);
		}

		@keyframes rotate {
			0% {
				transform: rotateZ(0deg);
			}

			100% {
				transform: rotateZ(360deg);
			}
		}

		@keyframes sizeup {
			0% {
				border: 100px solid transparent;
				border-left: 100px solid #111;
			}

			25% {
				border: 100px solid transparent;
				border-left: 100px solid #111;
			}

			50% {
				border: 100px solid transparent;
				border-left: 100px solid #111;
				border-top: 100px solid #111;
			}

			75% {
				border: 100px solid transparent;
				border-left: 100px solid #111;
				border-top: 100px solid #111;
				border-right: 100px solid #111;
			}

			100% {
				border: 100px solid #111;
			}
		}
	</style>
</head>
<body>

	<span class="loader"></span>

</body>
</html>