<!DOCTYPE html>
<html>
<head>
	<title>Color Slide</title>
	<style type="text/css">
		body {
			margin: 0;
			background: rgba(0, 0, 0, 0.5);
			width: 100vw;
			height: 100vh;
			overflow: hidden;
		}

		.bigslide {
			width: 100vw;
			height: 100vh;
			position: absolute;
			top: 0;
			left: 0;
		}

		.bigslide span {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 100vw;

			animation: slide 500ms ease alternate 2;
		}

		.bigslide span.red {
			background: #E22;
			animation-delay: 0ms;
			z-index: 1;
		}

		.bigslide span.green {
			background: #2F3;
			animation-delay: 80ms;
			z-index: 2;
		}

		.bigslide span.blue {
			background: #23E;
			animation-delay: 120ms;
			z-index: 3;
		}

		.bigslide span.orange {
			background: #F81;
			animation-delay: 150ms;
			z-index: 4;
		}

		@keyframes slide {
			0% {
				left: 100vw;
			}
			100% {
				left: 0;
			}
		}

		span.fab {
			position: absolute;
			width: 50px;
			height: 50px;
			top: calc(90% - 25px);
			left: calc(90% - 25px);
			background: #069;
			border-radius: 50%;
			text-align: center;
			transition: all 500ms ease;
		}

		span.fab::after {
			content: "+";
			position: absolute;
			width: 50px;
			height: 50px;
			top: 0;
			left: 0;
			line-height: 50px;
			color: #FFF;
			font-weight: bold;
		}

		span.fab:hover {
			transform: scale(10);
			transform-origin: 50% 50%;
			z-index: 99;
		}

		span.fab.two {
			background: #E34;
			top: calc(90% - 50px - 50px);
			left: calc(90% - 25px);
		}

	</style>
</head>
<body>

	<div class="bigslide">
		<span class="red"></span>
		<span class="green"></span>
		<span class="blue"></span>
		<span class="orange"></span>
	</div>

	<span class="fab"></span>
	<span class="fab two"></span>

</body>
</html>