<!DOCTYPE html>
<html>
<head>
	<title>Sphere Animation</title>
	<style type="text/css">
		body {
			background: rebeccapurple;
			margin: 0;
		}

		#loader {
			width: 40vw;
			height: 40vw;
			position: absolute;
			top: calc(50% - 20vw);
			left: calc(50% - 20vw);
		}

		#loader span {
			display: block;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
			box-shadow: 0px 5px 1px rgba(40, 40, 40, .1);
		}


		span.red {
			background: #C66;
			animation: boost 1s linear infinite alternate;
			animation-delay: 0s;
		}

		span.green {
			background: #6D7;
			animation: boost 1s ease infinite alternate;
			animation-delay: 1s;
		}

		@keyframes boost {
			0% {
				width: 0%;
				height: 0%;
				top: 50%;
				left: 50%;
				opacity: 1;
				z-index: 99;
			}
			100% {
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 10;
			}
		}
	</style>
</head>
<body>

	<div id="loader">
		<span class="red"></span>
		<span class="green"></span>
	</div>

</body>
</html>